{
  "author": [
  	"revolunet",
	"Lucas Holt"
  ],
  "name": "umc-angular-google-analytics",
  "description": "Easy Analytics for your AngularJS application",
  "version": "0.1.2",
  "homepage": "https://github.com/laffer1/angular-google-analytics",
  "repository": {
    "type": "git",
    "url": "git://github.com/laffer1/angular-google-analytics.git"
  },
  "main": "./src/umc-angular-google-analytics.js",
  "dependencies": {
    "angular": "~1.2.23",
    "angular-mocks": "~1.2.23",
    "angular-scenario": "~1.2.23"
  },
  "ignore": ""
}
